# simple uWSGI script

description "Scribble Live Statistics uwsgi server"
start on runlevel [2345]
stop on runlevel [06]

# expect fork 

expect daemon
exec /srv/scribble-stat/venv/bin/uwsgi --ini /srv/scribble-stat/deploy/scribble-stat.ini
